   День Пары  ...                                        НХМбд-01-21                                        НХМбд-02-21
0    ПН    1  ...      Орг.хим.; лаб; доц. Голанцов Н.Е.; ОРД-550  /                                                nan
1    ПН    2  ...       Орг.хим.; лаб; доц. Голанцов Н.Е.; ОРД- 550    Анал.хим.; лаб; доц. Рудницкая О.В., асп. Тер...
2    ПН    3  ...                                                nan   Анал.хим.; лаб; доц. Рудницкая О.В., асп. Тер...
3    ПН    4  ...  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...                           Математика; сем; ОРД-538
4    ПН    5  ...  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...                                                nan
5    ПН    6  ...                                                nan                                                nan
6    ПН    7  ...                                                nan                                                nan
7    ПН    8  ...                                                nan                                                nan
8    ВТ    1  ...     Анал.хим.; лек; доц. Култыщкина Е.К.; Ауд. 708     Анал.хим.; лек; доц. Култыщкина Е.К.; Ауд. 708
9    ВТ    2  ...          Орг.хим.; лек; доц. Зубков Ф.И.  Ауд. 708          Орг.хим.; лек; доц. Зубков Ф.И.  Ауд. 708
10   ВТ    3  ...                           Математика; сем; ОРД-559                                                nan
11   ВТ    4  ...                                                nan           Орг.хим.; лаб; доц. Зубков Ф.И.; ОРД-538
12   ВТ    5  ...                                                nan        Орг.хим.; лаб; доц. Зубков Ф.И.; ОРД-538  /
13   ВТ    6  ...                                                nan                                                nan
14   ВТ    7  ...                                                nan                                                nan
15   ВТ    8  ...                                                nan                                                nan
16   СР    1  ...            Физика; лаб; доц. Степина С.П.; ОРД-317                                                nan
17   СР    2  ...  Орг.хим.; лек; доц. Зубков Ф.И.; ауд. 708 / Ма...  Орг.хим.; лек; доц. Зубков Ф.И.; ауд. 708 / Ма...
18   СР    3  ...                                                nan                                                nan
19   СР    4  ...              Физика; лек; доц. Бутко Н.Б.; ОРД-700              Физика; лек; доц. Бутко Н.Б.; ОРД-700
20   СР    5  ...                                                nan            Физика; лаб; доц. Степина С.П.; ОРД-317
21   СР    6  ...                                                nan                                                nan
22   СР    7  ...                                                nan                                                nan
23   СР    8  ...                                                nan                                                nan
24   ЧТ    1  ...                                                nan  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...
25   ЧТ    2  ...                                                nan  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...
26   ЧТ    3  ...  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...                                                nan
27   ЧТ    4  ...  Анал.хим.; лаб; доц. Култышкина Е.К., доц. Тач...                                                nan
28   ЧТ    5  ...                                                nan                                                nan
29   ЧТ    6  ...                                                nan                                                nan
30   ЧТ    7  ...                                                nan                                                nan
31   ЧТ    8  ...                                                nan                                                nan
32   ПТ    1  ...                                                nan                                                nan
33   ПТ    2  ...     Анал.хим.; лек; доц. Култыщкина Е.К.; Ауд. 708     Анал.хим.; лек; доц. Култыщкина Е.К.; Ауд. 708
34   ПТ    3  ...                    Ин.яз.*см. расписание кафедры*                     Ин.яз.*см. расписание кафедры* 
35   ПТ    4  ...                                                nan                                                nan
36   ПТ    5  ...           Физ/ра; сем;  ФОК-1;*см. расписание ФОК*           Физ/ра; сем;  ФОК-1;*см. расписание ФОК*
37   ПТ    6  ...           Физ/ра; сем;  ФОК-1;*см. расписание ФОК*           Физ/ра; сем;  ФОК-1;*см. расписание ФОК*
38   ПТ    7  ...                                                nan                                                nan
39   ПТ    8  ...                                                nan                                                nan
40   СБ    1  ...                                                nan                                                nan
41   СБ    2  ...                                                nan                                                nan
42   СБ    3  ...                                                nan                                                nan
43   СБ    4  ...                                                nan                                                nan
44   СБ    5  ...                                                nan                                                nan
45   СБ    6  ...                                                nan                                                nan
46   СБ    7  ...                                                nan                                                nan
47   СБ    8  ...                                                nan                                                nan

[48 rows x 19 columns]